# RoomWordDatabase

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomwordssample/: MainActivity.java  WordDAO.java
app/src/main/java/com/example/roomwordssample/datas/: Word.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
